QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: Segoe UI;
    font-size: 12px;
}

QPushButton {
    background-color: #444;
    color: #f0f0f0;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #666;
}

QComboBox {
    background-color: #3a3a3a;
    padding: 4px;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid #666;
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #cccccc;
}
